<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>股票数据分析平台</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        .control-panel {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: inline-block;
            width: 120px;
            font-weight: bold;
        }
        input, button {
            padding: 8px 12px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        button:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
        .btn-success {
            background: #28a745;
        }
        .btn-success:hover {
            background: #218838;
        }
        .status-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .status-card {
            background: #e9ecef;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        .chart-container {
            margin: 20px 0;
            text-align: center;
            position: relative;
        }
        .chart-img {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .chart-img:hover {
            transform: scale(1.02);
        }
        .chart-img.zoomed {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.2);
            z-index: 1000;
            max-width: 80vw;
            max-height: 80vh;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            background: white;
        }
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .loading { background: #fff3cd; color: #856404; }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 999;
        }
        .detail-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            z-index: 1001;
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
            width: 800px;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        .close-btn:hover {
            color: #000;
        }
        .stock-list {
            max-height: 400px;
            overflow-y: auto;
            margin-top: 15px;
        }
        .stock-item {
            padding: 8px;
            border-bottom: 1px solid #eee;
        }
        .stock-item:last-child {
            border-bottom: none;
        }
        .stock-code {
            font-weight: bold;
            color: #007bff;
        }
        .stock-name {
            margin-left: 10px;
        }
        .stock-reason {
            display: block;
            color: #666;
            font-size: 12px;
            margin-top: 4px;
        }
        .matrix-controls {
            margin: 10px 0;
        }
        .matrix-controls button {
            margin: 0 5px;
        }
        .analysis-table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        .analysis-table th, .analysis-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .analysis-table th {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📈 股票数据分析平台</h1>

        <!-- 控制面板 -->
        <div class="control-panel">
            <h3>数据控制</h3>
            <div class="form-group">
                <label for="startDate">开始日期:</label>
                <input type="date" id="startDate">
                <label for="endDate">结束日期:</label>
                <input type="date" id="endDate">
            </div>
            <div class="form-group">
                <button onclick="updateData()">更新数据</button>
                <button onclick="calculateSmash()">计算砸盘系数</button>
                <button onclick="loadCharts()">刷新图表</button>
                <button onclick="analyzeOpportunities()" class="btn-success">分析交易机会</button>
            </div>
        </div>

        <!-- 状态面板 -->
        <div id="statusPanel" class="status-panel">
            <!-- 状态信息将通过JavaScript动态加载 -->
        </div>

        <!-- 消息显示 -->
        <div id="messageArea"></div>

        <!-- 图表显示 - 垂直排列 -->
        <div class="chart-container">
            <h2>市场情绪分析 - 砸盘系数 vs 挣钱效应</h2>
            <img id="lineChart" class="chart-img"
                 alt="砸盘系数与挣钱效应折线图"
                 style="display: none;"
                 onclick="zoomChart(this)">
            <div id="lineChartLoading" class="message loading" style="display: none;">
                正在生成折线图...
            </div>
        </div>

        <div class="chart-container">
            <h2>连板公司分布矩阵</h2>
            <div class="matrix-controls">
                <button onclick="loadMatrixDetails()">查看详细股票数据</button>
            </div>
            <img id="matrixChart" class="chart-img"
                 alt="连板公司分布矩阵图"
                 style="display: none;"
                 onclick="zoomChart(this)">
            <div id="matrixChartLoading" class="message loading" style="display: none;">
                正在生成矩阵图...
            </div>
        </div>
    </div>

    <!-- 遮罩层 -->
    <div class="overlay" id="overlay" onclick="closeAllModals()"></div>

    <!-- 详情模态框 -->
    <div class="detail-modal" id="detailModal">
        <span class="close-btn" onclick="closeDetail()">&times;</span>
        <h3 id="modalTitle">股票详情</h3>
        <div id="modalContent">
            <div class="stock-list" id="stockList">
                <!-- 内容将通过JavaScript动态加载 -->
            </div>
        </div>
    </div>

    <script>
        // 存储矩阵详细数据
        let matrixDetailsData = null;

        // 页面加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            loadStatus();
            setDefaultDates();
            loadCharts();
        });

        // 设置默认日期（最近30天）
        function setDefaultDates() {
            const end = new Date();
            const start = new Date();
            start.setDate(start.getDate() - 30);

            document.getElementById('startDate').valueAsDate = start;
            document.getElementById('endDate').valueAsDate = end;
        }

        // 加载平台状态
        async function loadStatus() {
            try {
                const response = await fetch('/api/status');
                const result = await response.json();

                if (result.status === 'success') {
                    const statusPanel = document.getElementById('statusPanel');
                    statusPanel.innerHTML = '';

                    for (const [key, value] of Object.entries(result.data)) {
                        const card = document.createElement('div');
                        card.className = 'status-card';
                        card.innerHTML = `<h3>${key}</h3><p>${value || '无数据'}</p>`;
                        statusPanel.appendChild(card);
                    }
                }
            } catch (error) {
                showMessage('加载状态失败: ' + error.message, 'error');
            }
        }

        // 更新数据
        async function updateData() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            if (!startDate || !endDate) {
                showMessage('请选择开始日期和结束日期', 'error');
                return;
            }

            showMessage('正在更新数据，请稍候...', 'loading');

            try {
                const response = await fetch('/api/update_data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        start_date: startDate.replace(/-/g, ''),
                        end_date: endDate.replace(/-/g, '')
                    })
                });

                const result = await response.json();
                showMessage(result.message, result.status);

                if (result.status === 'success') {
                    loadStatus();
                }
            } catch (error) {
                showMessage('更新数据失败: ' + error.message, 'error');
            }
        }

        // 计算砸盘系数
        async function calculateSmash() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            if (!startDate || !endDate) {
                showMessage('请选择开始日期和结束日期', 'error');
                return;
            }

            showMessage('正在计算砸盘系数，请稍候...', 'loading');

            try {
                const response = await fetch('/api/calculate_smash', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        start_date: startDate,
                        end_date: endDate
                    })
                });

                const result = await response.json();
                showMessage(result.message, result.status);

                if (result.status === 'success') {
                    loadCharts();
                }
            } catch (error) {
                showMessage('计算砸盘系数失败: ' + error.message, 'error');
            }
        }

        // 加载图表
        async function loadCharts() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            if (!startDate || !endDate) {
                showMessage('请选择开始日期和结束日期', 'error');
                return;
            }

            // 加载折线图
            loadLineChart(startDate, endDate);

            // 加载矩阵图
            loadMatrixChart(startDate, endDate);
        }

        // 加载折线图
        async function loadLineChart(startDate, endDate) {
            const chartImg = document.getElementById('lineChart');
            const loadingDiv = document.getElementById('lineChartLoading');

            chartImg.style.display = 'none';
            loadingDiv.style.display = 'block';

            try {
                const response = await fetch(`/api/line_chart?start_date=${startDate}&end_date=${endDate}`);
                const result = await response.json();

                if (result.status === 'success') {
                    chartImg.src = 'data:image/png;base64,' + result.image;
                    chartImg.style.display = 'block';
                } else {
                    showMessage('生成折线图失败: ' + result.message, 'error');
                }
            } catch (error) {
                showMessage('加载折线图失败: ' + error.message, 'error');
            } finally {
                loadingDiv.style.display = 'none';
            }
        }

        // 加载矩阵图
        async function loadMatrixChart(startDate, endDate) {
            const chartImg = document.getElementById('matrixChart');
            const loadingDiv = document.getElementById('matrixChartLoading');

            chartImg.style.display = 'none';
            loadingDiv.style.display = 'block';

            try {
                const response = await fetch(`/api/matrix_chart?start_date=${startDate}&end_date=${endDate}`);
                const result = await response.json();

                if (result.status === 'success') {
                    chartImg.src = 'data:image/png;base64,' + result.image;
                    chartImg.style.display = 'block';
                } else {
                    showMessage('生成矩阵图失败: ' + result.message, 'error');
                }
            } catch (error) {
                showMessage('加载矩阵图失败: ' + error.message, 'error');
            } finally {
                loadingDiv.style.display = 'none';
            }
        }

        // 分析交易机会
        async function analyzeOpportunities() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            if (!startDate || !endDate) {
                showMessage('请选择开始日期和结束日期', 'error');
                return;
            }

            showMessage('正在分析交易机会...', 'loading');

            try {
                const response = await fetch(`/api/analyze_opportunities?start_date=${startDate}&end_date=${endDate}`);
                const result = await response.json();

                if (result.status === 'success') {
                    showAnalysisResults(result);
                } else {
                    showMessage('分析失败: ' + result.message, 'error');
                }
            } catch (error) {
                showMessage('分析失败: ' + error.message, 'error');
            }
        }

        // 显示分析结果
        function showAnalysisResults(result) {
            let content = '<h4>📊 交易机会分析报告</h4>';

            // 显示总结
            const summary = result.summary;
            content += `
                <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 15px;">
                    <h5>分析总结</h5>
                    <p>分析期间: ${summary.分析期间天数} 天</p>
                    <p>高机会天数: ${summary.高机会天数} 天 (${summary.高机会比例}%)</p>
                    <p>最佳模式: <strong>${summary.最佳模式}</strong></p>
                    <p>推荐介入点: <strong style="color: #28a745;">${summary.推荐介入点}</strong></p>
                </div>
            `;

            // 显示高成功率模式
            const patterns = result.high_success_patterns;
            content += `<h5>高成功率模式</h5>`;
            content += `<table class="analysis-table">`;
            content += `<tr><th>模式</th><th>出现次数</th><th>成功率</th></tr>`;

            for (const [pattern, data] of Object.entries(patterns)) {
                const successRate = data.success_rate || 0;
                const color = successRate >= 70 ? '#28a745' : successRate >= 50 ? '#ffc107' : '#dc3545';
                content += `
                    <tr>
                        <td>${pattern}</td>
                        <td>${data.count}</td>
                        <td style="color: ${color}; font-weight: bold;">${successRate}%</td>
                    </tr>
                `;
            }
            content += `</table>`;

            // 显示每日分析
            content += `<h5>每日机会分析</h5>`;
            content += `<div style="max-height: 300px; overflow-y: auto;">`;

            result.daily_analysis.forEach(day => {
                const opportunityColor = {
                    '高': '#28a745',
                    '中高': '#20c997',
                    '中': '#ffc107',
                    '低': '#6c757d'
                };

                const riskColor = {
                    '高': '#dc3545',
                    '中': '#ffc107',
                    '低': '#28a745'
                };

                content += `
                    <div style="border: 1px solid #ddd; padding: 10px; margin-bottom: 8px; border-radius: 5px;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <strong>${day.date}</strong>
                            <div>
                                <span style="background: ${opportunityColor[day.opportunity_level]}; color: white; padding: 2px 8px; border-radius: 12px; font-size: 12px;">
                                    机会: ${day.opportunity_level}
                                </span>
                                <span style="background: ${riskColor[day.risk_level]}; color: white; padding: 2px 8px; border-radius: 12px; font-size: 12px; margin-left: 5px;">
                                    风险: ${day.risk_level}
                                </span>
                            </div>
                        </div>
                        <div style="margin-top: 5px; font-size: 12px;">
                            <div>砸盘系数: ${day.smash_coefficient} | 最高板: ${day.max_continuous_boards}</div>
                            <div>推荐板数: ${day.recommended_boards.join(', ') || '无'}</div>
                            <div style="color: #666;">${day.reason}</div>
                        </div>
                    </div>
                `;
            });

            content += `</div>`;

            document.getElementById('modalTitle').textContent = '交易机会分析';
            document.getElementById('stockList').innerHTML = content;
            document.getElementById('detailModal').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        // 加载矩阵详细数据
        async function loadMatrixDetails() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            if (!startDate || !endDate) {
                showMessage('请选择开始日期和结束日期', 'error');
                return;
            }

            showMessage('正在加载详细股票数据...', 'loading');

            try {
                const response = await fetch(`/api/matrix_details?start_date=${startDate}&end_date=${endDate}`);
                const result = await response.json();

                if (result.status === 'success') {
                    matrixDetailsData = result.data;
                    showMatrixDetailsOverview();
                } else {
                    showMessage('加载详细数据失败: ' + result.message, 'error');
                }
            } catch (error) {
                showMessage('加载详细数据失败: ' + error.message, 'error');
            }
        }

        // 显示矩阵数据概览
        function showMatrixDetailsOverview() {
            if (!matrixDetailsData || Object.keys(matrixDetailsData).length === 0) {
                showMessage('无详细数据', 'error');
                return;
            }

            let content = '<h4>连板股票详情</h4>';

            // 按日期分组显示
            Object.keys(matrixDetailsData).sort().reverse().forEach(date => {
                content += `<div style="margin-bottom: 20px; border: 1px solid #ddd; padding: 10px; border-radius: 5px;">`;
                content += `<h5 style="margin-top: 0; color: #007bff;">${date}</h5>`;

                const dateData = matrixDetailsData[date];
                Object.keys(dateData).sort((a, b) => b - a).forEach(board => {
                    content += `<div style="margin-bottom: 10px;">`;
                    content += `<strong>${board}板股票:</strong>`;

                    const stocks = dateData[board];
                    stocks.forEach(stock => {
                        content += `<div class="stock-item">`;
                        content += `<span class="stock-code">${stock.code}</span>`;
                        content += `<span class="stock-name">${stock.name}</span>`;
                        if (stock.limit_reason) {
                            content += `<span class="stock-reason">涨停原因: ${stock.limit_reason}</span>`;
                        }
                        content += `</div>`;
                    });

                    content += `</div>`;
                });

                content += `</div>`;
            });

            document.getElementById('modalTitle').textContent = '连板股票详情';
            document.getElementById('stockList').innerHTML = content;
            document.getElementById('detailModal').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        // 图表放大功能
        function zoomChart(img) {
            const overlay = document.getElementById('overlay');
            img.classList.toggle('zoomed');
            overlay.style.display = img.classList.contains('zoomed') ? 'block' : 'none';

            // 点击遮罩层关闭放大
            if (img.classList.contains('zoomed')) {
                overlay.onclick = function() {
                    closeZoom();
                };
            }
        }

        // 关闭放大
        function closeZoom() {
            const imgs = document.querySelectorAll('.chart-img');
            const overlay = document.getElementById('overlay');

            imgs.forEach(img => {
                img.classList.remove('zoomed');
            });
            overlay.style.display = 'none';
        }

        // 关闭详情模态框
        function closeDetail() {
            document.getElementById('detailModal').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        // 关闭所有模态框
        function closeAllModals() {
            closeZoom();
            closeDetail();
        }

        // 显示消息
        function showMessage(message, type) {
            const messageArea = document.getElementById('messageArea');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.textContent = message;
            messageArea.appendChild(messageDiv);

            // 5秒后自动移除消息
            setTimeout(() => {
                messageDiv.remove();
            }, 5000);
        }

        // 添加键盘事件监听
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeAllModals();
            }
        });
    </script>
</body>
</html>